<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>right triangle star pattern - javascript</title>
</head>
<body>
  <h2>Right triangle star pattern in javascript</h2>
  <script>
    let n = prompt("enter the value for pattern"); 
    let string = "";
    for (let i = 0; i < n; i++) {
      for (let j = 0; j <= i; j++) {
        string += "*";
      }
      string += "<br>";
    }
    document.write(string);
  </script>
</body>
</html>